<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingListDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingListDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ShoppingLists" EntityType="ShoppingListDBModel.ShoppingList" />
  </EntityContainer>
  <EntityType Name="ShoppingList">
    <Key>
      <PropertyRef Name="ShoppingListId" />
    </Key>
    <Property Name="ShoppingListId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingListName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ShoppingListAuthor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>